{
  "name": "@gnews-io/gnews-js-client",
  "version": "1.2.6",
  "description": "JavaScript client for GNews API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "dist/**"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnews-io/gnews-js-client"
  },
  "keywords": [
    "gnews",
    "news",
    "api",
    "client",
    "javascript",
    "typescript",
    "gnews.io"
  ],
  "author": "gnews-io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnews-io/gnews-js-client/issues"
  },
  "homepage": "https://github.com/gnews-io/gnews-js-client#readme",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "undici-types": "^6.20.0"
  }
}
